source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'nokogiri'

gem 'friendly_id', '~> 5.1.0'

gem "typhoeus"

gem 'kaminari'

gem 'sitemap_generator'

gem 'whenever', :require => false

gem 'newrelic_rpm'

gem 'unicorn'
gem 'unicorn-worker-killer'

gem 'bugsnag'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'

  gem 'quiet_assets'

  gem 'capistrano-rails', '~> 1.1.1'
  gem 'capistrano-rvm'
  gem 'capistrano3-unicorn'
  gem 'bullet'
end

group :development, :test do
  gem 'byebug'
end
